<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Main Feed</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
      .card {
        margin-bottom: 20px;
      }

      .card-img-top {
        height: 350px;
        object-fit: scale-down ;
      }

      .card-body {
        max-height: 350px;
        overflow: auto;
      }
      h1 {
    font-family: 'Berkshire Swash';
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    /* border-bottom: 5px solid black;
    padding: 10px; */
   
  }

  body{
    background-color: rgb(199, 199, 165);
  }

  .container-fluid {
        border-bottom: 5px solid black;
    padding: 10px;
  }

  footer {
    text-align: center;
    margin-top: auto;

  }


    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <h1>EatAndGreet</h1>
        </div>
        <div>
          <!-- Add a logout button -->
          <a href="home.html" class="btn btn-danger">Logout</a>
        </div>
      </div>
    </div>

    <h6>Select Food Category Below</h6>

    <select class="form-select w-25" id="categoryDropdown">
        <option value="beef">Beef</option>
      <option value="chicken">Chicken</option>
      <option value="dessert">Dessert</option>
      <option value="miscellaneous">Miscellaneous</option>
      <option value="pasta">Pasta</option>
      <option value="pork">Pork</option>
      <option value="seafood">Seafood</option>
      <option value="vegan">Vegan</option>
          </select>

    <div class="container mt-4">
      <div
        class="row justify-content-center"
        class="col-md-6"
        id="post-container"
      ></div>
    </div>

          <!-- copyright  -->

          <footer>&copy; 2023 EatAndGreet.com.  All rights reserved.</footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>

    <script src="index.js"></script>
  </body>
</html>
